<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:autoMirrored="true">
  <group android:scaleX="0.92"
      android:scaleY="0.92"
      android:translateX="0.96"
      android:translateY="0.96">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,2L2.01,2L2,22l4,-4h16L22,2zM6,9h12v2L6,11L6,9zM14,14L6,14v-2h8v2zM18,8L6,8L6,6h12v2z"/>
  </group>
</vector>
