<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:text="Enter The Student Name:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:text="Enter The Student Course:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/text_course"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Enter The Semester:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/text_sem"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newStudent"
        android:text="Add Student" />

    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="findStudent"
        android:text="Find a Student By Name" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteStudent"
        android:text="Delete a Student" />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateStudent"
        android:text="Update Student" />

</LinearLayout>
